src/AppTasaciones/Resources/Schemas/Request_PE62.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/WsAppSeguros/Schemas/Request_PE62.xsd"
	 targetNamespace="http://www.tibco.com/schemas/WsAppSeguros/Schemas/Request_PE62.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="INPUT">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="USUARIO-ALT"/>
				<xs:element ref="TERMINAL-ALT"/>
				<xs:element ref="CANAL-ID"/>
				<xs:element ref="MWPENUMPER"/>
				<xs:element ref="MWPETIPDOC"/>
				<xs:element ref="MWPENUMDOC"/>
				<xs:element ref="MWPESECDOM"/>
				<xs:element ref="MWPEINDSEG"/>
				<xs:element ref="ID-RECALL"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="USUARIO-ALT" type="xs:string"/>
	<xs:element name="TERMINAL-ALT" type="xs:string"/>
	<xs:element name="CANAL-ID" type="xs:string"/>
	<xs:element name="MWPENUMPER" type="xs:string"/>
	<xs:element name="MWPETIPDOC" type="xs:string"/>
	<xs:element name="MWPENUMDOC" type="xs:string"/>
	<xs:element name="MWPESECDOM" type="xs:string"/>
	<xs:element name="MWPEINDSEG" type="xs:string"/>
	<xs:element name="ID-RECALL" type="xs:string"/>
</xs:schema>